<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nova enquete - Pollenta</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body>
  <div id="_NavTopo"></div>
  <main>
    <h1>Nova enquete</h1>

    <div id="poll-titulo-container">
      <textarea id="poll-titulo" autocomplete="off" spellcheck="off" maxlength="128">Título</textarea>
      <label for="poll-titulo">Sobre o que será sua enquete?</label>
    </div>
    <div id="poll-opcoes-container">
      <div id="poll-botoes-add-rm">
        <button id="poll-rm-opcao">-</button>
        <button id="poll-add-opcao">+</button>
      </div>
    </div>

    <button id="poll-enviar">Criar</button>
  </main>
</body>
<script type="module" src="/js/componentes.js"></script>
<script type="module" src="/js/novo.js"></script>
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js');
  }
</script>
</html>